SET NAMES utf8mb4;
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET FOREIGN_KEY_CHECKS = 0;
SET AUTOCOMMIT = 0;

START TRANSACTION;
SET time_zone = "+00:00";

-- -----------
INSERT INTO `ruian_map_adm` (`adm`, `city_code`, `city_name`, `momc_code`, `momc_name`, `mop_code`, `mop_name`, `district_code`, `district_name`, `street_code`, `street_name`, `so`, `house_number`, `street_number`, `street_number_code`, `postcode`, `county_code`, `county_name`, `x`, `y`, `date_of_creation`, `coords`) VALUES
(4192575, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 796824, 'Přílucká', 'č.p.', '1', NULL, NULL, '76311', 40851, 'Zlín', '515561', '1166540', '2014-02-12 00:00:00', NULL),
(4192583, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 796824, 'Přílucká', 'č.p.', '2', NULL, NULL, '76311', 40851, 'Zlín', '515542', '1166549', '2014-02-12 00:00:00', NULL),
(4192591, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 796824, 'Přílucká', 'č.p.', '3', NULL, NULL, '76311', 40851, 'Zlín', '515520', '1166552', '2014-02-12 00:00:00', NULL),
(4192605, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 796824, 'Přílucká', 'č.p.', '4', NULL, NULL, '76311', 40851, 'Zlín', '515505', '1166550', '2014-02-12 00:00:00', NULL),
(4192613, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 796824, 'Přílucká', 'č.p.', '6', NULL, NULL, '76311', 40851, 'Zlín', '515477', '1166547', '2014-02-12 00:00:00', NULL),
(4192621, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644404, 'Podřevnická', 'č.p.', '9', NULL, NULL, '76311', 40851, 'Zlín', '515431', '1166534', '2013-12-04 00:00:00', NULL),
(4192630, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644404, 'Podřevnická', 'č.p.', '10', NULL, NULL, '76311', 40851, 'Zlín', '515411', '1166517', '2013-12-04 00:00:00', NULL),
(4192648, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644404, 'Podřevnická', 'č.p.', '11', NULL, NULL, '76311', 40851, 'Zlín', '515395', '1166502', '2013-12-04 00:00:00', NULL),
(4192656, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644960, 'Batalická', 'č.p.', '12', NULL, NULL, '76311', 40851, 'Zlín', '517022', '1166495', '2013-12-04 00:00:00', NULL),
(4192664, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644404, 'Podřevnická', 'č.p.', '13', NULL, NULL, '76311', 40851, 'Zlín', '515366', '1166472', '2013-12-04 00:00:00', NULL),
(4192672, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644404, 'Podřevnická', 'č.p.', '14', NULL, NULL, '76311', 40851, 'Zlín', '515357', '1166462', '2013-12-04 00:00:00', NULL),
(4192681, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 796824, 'Přílucká', 'č.p.', '15', NULL, NULL, '76311', 40851, 'Zlín', '515780', '1166406', '2013-12-04 00:00:00', NULL),
(4192699, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644358, 'Osvobození', 'č.p.', '16', NULL, NULL, '76311', 40851, 'Zlín', '515337', '1166416', '2014-02-12 00:00:00', NULL),
(4192702, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 796824, 'Přílucká', 'č.p.', '17', NULL, NULL, '76311', 40851, 'Zlín', '515657', '1166489', '2013-12-04 00:00:00', NULL),
(4192711, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644404, 'Podřevnická', 'č.p.', '19', NULL, NULL, '76311', 40851, 'Zlín', '515321', '1166361', '2013-12-04 00:00:00', NULL),
(4192737, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644404, 'Podřevnická', 'č.p.', '21', NULL, NULL, '76311', 40851, 'Zlín', '515358', '1166328', '2013-12-04 00:00:00', NULL),
(4192745, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644404, 'Podřevnická', 'č.p.', '24', NULL, NULL, '76311', 40851, 'Zlín', '515325', '1166292', '2013-12-04 00:00:00', NULL),
(4192753, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 796824, 'Přílucká', 'č.p.', '25', NULL, NULL, '76311', 40851, 'Zlín', '515570', '1166446', '2014-02-12 00:00:00', NULL),
(4192761, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644960, 'Batalická', 'č.p.', '26', NULL, NULL, '76311', 40851, 'Zlín', '515635', '1166580', '2013-12-04 00:00:00', NULL),
(4192770, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644196, '4. května', 'č.p.', '27', NULL, NULL, '76311', 40851, 'Zlín', '515234', '1166605', '2013-12-04 00:00:00', NULL),
(4192788, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644382, 'Papírenská', 'č.p.', '28', NULL, NULL, '76311', 40851, 'Zlín', '515277', '1166412', '2013-12-04 00:00:00', NULL),
(4192796, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644382, 'Papírenská', 'č.p.', '29', NULL, NULL, '76311', 40851, 'Zlín', '515262', '1166423', '2013-12-04 00:00:00', NULL),
(4192800, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644382, 'Papírenská', 'č.p.', '30', NULL, NULL, '76311', 40851, 'Zlín', '515287', '1166449', '2013-12-04 00:00:00', NULL),
(4192818, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 647268, 'Paseky', 'č.p.', '31', NULL, NULL, '76311', 40851, 'Zlín', '515658', '1168682', '2014-02-12 00:00:00', NULL),
(4192826, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 647241, 'Výpusta', 'č.p.', '32', NULL, NULL, '76311', 40851, 'Zlín', '515544', '1166800', '2013-12-04 00:00:00', NULL),
(4192834, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644404, 'Podřevnická', 'č.p.', '34', NULL, NULL, '76311', 40851, 'Zlín', '515421', '1166482', '2013-12-04 00:00:00', NULL),
(4192842, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644196, '4. května', 'č.p.', '35', NULL, NULL, '76311', 40851, 'Zlín', '515327', '1166501', '2013-12-04 00:00:00', NULL),
(4192869, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 647241, 'Výpusta', 'č.p.', '37', NULL, NULL, '76311', 40851, 'Zlín', '515517', '1166738', '2013-12-04 00:00:00', NULL),
(4192877, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644196, '4. května', 'č.p.', '38', NULL, NULL, '76311', 40851, 'Zlín', '515340', '1166522', '2013-12-04 00:00:00', NULL),
(4192885, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644196, '4. května', 'č.p.', '39', NULL, NULL, '76311', 40851, 'Zlín', '515189', '1166663', '2013-12-04 00:00:00', NULL),
(4192893, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644196, '4. května', 'č.p.', '40', NULL, NULL, '76311', 40851, 'Zlín', '515331', '1166508', '2013-12-04 00:00:00', NULL),
(4192907, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644196, '4. května', 'č.p.', '41', NULL, NULL, '76311', 40851, 'Zlín', '515286', '1166519', '2013-12-04 00:00:00', NULL),
(4192915, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644196, '4. května', 'č.p.', '43', NULL, NULL, '76311', 40851, 'Zlín', '515277', '1166550', '2013-12-04 00:00:00', NULL),
(4192923, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644196, '4. května', 'č.p.', '44', NULL, NULL, '76311', 40851, 'Zlín', '515264', '1166571', '2013-12-04 00:00:00', NULL),
(4192931, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644196, '4. května', 'č.p.', '46', NULL, NULL, '76311', 40851, 'Zlín', '515214', '1166618', '2013-12-04 00:00:00', NULL),
(4192940, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 796824, 'Přílucká', 'č.p.', '47', NULL, NULL, '76311', 40851, 'Zlín', '515643', '1166505', '2013-12-04 00:00:00', NULL),
(4192958, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644196, '4. května', 'č.p.', '48', NULL, NULL, '76311', 40851, 'Zlín', '515179', '1166625', '2013-12-04 00:00:00', NULL),
(4192966, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644196, '4. května', 'č.p.', '49', NULL, NULL, '76311', 40851, 'Zlín', '515135', '1166655', '2013-12-04 00:00:00', NULL),
(4192974, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644196, '4. května', 'č.p.', '50', NULL, NULL, '76311', 40851, 'Zlín', '515110', '1166661', '2013-12-04 00:00:00', NULL),
(4192982, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644196, '4. května', 'č.p.', '52', NULL, NULL, '76311', 40851, 'Zlín', '515049', '1166650', '2013-12-04 00:00:00', NULL),
(4192991, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644196, '4. května', 'č.p.', '53', NULL, NULL, '76311', 40851, 'Zlín', '515024', '1166660', '2013-12-04 00:00:00', NULL),
(4193008, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644196, '4. května', 'č.p.', '55', NULL, NULL, '76311', 40851, 'Zlín', '514991', '1166673', '2013-12-04 00:00:00', NULL),
(4193016, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644196, '4. května', 'č.p.', '56', NULL, NULL, '76311', 40851, 'Zlín', '514976', '1166674', '2014-02-03 00:00:00', NULL),
(4193032, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644196, '4. května', 'č.p.', '58', NULL, NULL, '76311', 40851, 'Zlín', '514941', '1166676', '2013-12-04 00:00:00', NULL),
(4193067, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644960, 'Batalická', 'č.p.', '61', NULL, NULL, '76311', 40851, 'Zlín', '515698', '1166539', '2013-12-04 00:00:00', NULL),
(4193075, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644196, '4. května', 'č.p.', '62', NULL, NULL, '76311', 40851, 'Zlín', '515078', '1166683', '2013-12-04 00:00:00', NULL),
(4193083, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644196, '4. května', 'č.p.', '63', NULL, NULL, '76311', 40851, 'Zlín', '515224', '1166653', '2013-12-04 00:00:00', NULL),
(4193091, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644196, '4. května', 'č.p.', '64', NULL, NULL, '76311', 40851, 'Zlín', '515001', '1166662', '2013-12-04 00:00:00', NULL),
(4193113, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 645486, 'Kút', 'č.p.', '67', NULL, NULL, '76311', 40851, 'Zlín', '515331', '1166584', '2014-02-12 00:00:00', NULL),
(4193121, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 645486, 'Kút', 'č.p.', '71', NULL, NULL, '76311', 40851, 'Zlín', '515370', '1166546', '2014-02-12 00:00:00', NULL),
(4193130, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 645486, 'Kút', 'č.p.', '72', NULL, NULL, '76311', 40851, 'Zlín', '515341', '1166553', '2014-02-12 00:00:00', NULL),
(4193148, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 645486, 'Kút', 'č.p.', '73', NULL, NULL, '76311', 40851, 'Zlín', '515337', '1166561', '2014-02-12 00:00:00', NULL),
(4193156, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644404, 'Podřevnická', 'č.p.', '74', NULL, NULL, '76311', 40851, 'Zlín', '515431', '1166561', '2014-02-12 00:00:00', NULL),
(4193164, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 647241, 'Výpusta', 'č.p.', '75', NULL, NULL, '76311', 40851, 'Zlín', '515462', '1166582', '2013-12-04 00:00:00', NULL),
(4193172, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 647241, 'Výpusta', 'č.p.', '76', NULL, NULL, '76311', 40851, 'Zlín', '515469', '1166597', '2013-12-04 00:00:00', NULL),
(4193181, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 647241, 'Výpusta', 'č.p.', '77', NULL, NULL, '76311', 40851, 'Zlín', '515470', '1166606', '2013-12-04 00:00:00', NULL),
(4193199, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 647241, 'Výpusta', 'č.p.', '78', NULL, NULL, '76311', 40851, 'Zlín', '515479', '1166635', '2013-12-04 00:00:00', NULL),
(4193211, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 647241, 'Výpusta', 'č.p.', '80', NULL, NULL, '76311', 40851, 'Zlín', '515498', '1166670', '2013-12-04 00:00:00', NULL),
(4193229, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 647241, 'Výpusta', 'č.p.', '82', NULL, NULL, '76311', 40851, 'Zlín', '515548', '1166732', '2013-12-04 00:00:00', NULL),
(4193245, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 647241, 'Výpusta', 'č.p.', '84', NULL, NULL, '76311', 40851, 'Zlín', '515539', '1166690', '2013-12-04 00:00:00', NULL),
(4193253, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 647241, 'Výpusta', 'č.p.', '85', NULL, NULL, '76311', 40851, 'Zlín', '515554', '1166638', '2013-12-04 00:00:00', NULL),
(4193261, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 647241, 'Výpusta', 'č.p.', '86', NULL, NULL, '76311', 40851, 'Zlín', '515556', '1166623', '2013-12-04 00:00:00', NULL),
(4193270, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 796824, 'Přílucká', 'č.p.', '88', NULL, NULL, '76311', 40851, 'Zlín', '515525', '1166584', '2013-12-04 00:00:00', NULL),
(4193296, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 647241, 'Výpusta', 'č.p.', '90', NULL, NULL, '76311', 40851, 'Zlín', '515496', '1166578', '2013-12-04 00:00:00', NULL),
(4193300, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 796824, 'Přílucká', 'č.p.', '91', NULL, NULL, '76311', 40851, 'Zlín', '515533', '1166584', '2013-12-04 00:00:00', NULL),
(4193318, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 796824, 'Přílucká', 'č.p.', '92', NULL, NULL, '76311', 40851, 'Zlín', '515550', '1166575', '2013-12-04 00:00:00', NULL),
(4193342, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644251, 'Lysá', 'č.p.', '95', NULL, NULL, '76311', 40851, 'Zlín', '515600', '1166567', '2013-12-04 00:00:00', NULL),
(4193351, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644251, 'Lysá', 'č.p.', '96', NULL, NULL, '76311', 40851, 'Zlín', '515588', '1166555', '2013-12-04 00:00:00', NULL),
(4193369, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 647241, 'Výpusta', 'č.p.', '97', NULL, NULL, '76311', 40851, 'Zlín', '515667', '1167060', '2013-12-04 00:00:00', NULL),
(4193491, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644251, 'Lysá', 'č.p.', '118', NULL, NULL, '76311', 40851, 'Zlín', '515629', '1166601', '2013-12-04 00:00:00', NULL),
(4193504, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 647241, 'Výpusta', 'č.p.', '119', NULL, NULL, '76311', 40851, 'Zlín', '515551', '1166716', '2013-12-04 00:00:00', NULL),
(4193555, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644358, 'Osvobození', 'č.p.', '126', NULL, NULL, '76311', 40851, 'Zlín', '515299', '1166481', '2013-12-04 00:00:00', NULL),
(4193563, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 647241, 'Výpusta', 'č.p.', '127', NULL, NULL, '76311', 40851, 'Zlín', '515525', '1166629', '2013-12-04 00:00:00', NULL),
(4193806, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644277, 'Nádražní', 'č.p.', '162', NULL, NULL, '76311', 40851, 'Zlín', '515528', '1166285', '2014-02-12 00:00:00', NULL),
(4193814, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 796824, 'Přílucká', 'č.p.', '164', NULL, NULL, '76311', 40851, 'Zlín', '515709', '1166463', '2013-12-04 00:00:00', NULL),
(4193831, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644960, 'Batalická', 'č.p.', '166', NULL, NULL, '76311', 40851, 'Zlín', '515674', '1166551', '2013-12-04 00:00:00', NULL),
(4193849, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644251, 'Lysá', 'č.p.', '167', NULL, NULL, '76311', 40851, 'Zlín', '515900', '1166874', '2013-12-04 00:00:00', NULL),
(4193857, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644251, 'Lysá', 'č.p.', '168', NULL, NULL, '76311', 40851, 'Zlín', '515714', '1166702', '2013-12-04 00:00:00', NULL),
(4193881, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644358, 'Osvobození', 'č.p.', '172', NULL, NULL, '76311', 40851, 'Zlín', '514924', '1166659', '2013-12-04 00:00:00', NULL),
(4193890, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644251, 'Lysá', 'č.p.', '173', NULL, NULL, '76311', 40851, 'Zlín', '515721', '1166720', '2013-12-04 00:00:00', NULL),
(4193911, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644277, 'Nádražní', 'č.p.', '175', NULL, NULL, '76311', 40851, 'Zlín', '515871', '1166145', '2013-12-04 00:00:00', NULL),
(4193920, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644196, '4. května', 'č.p.', '176', NULL, NULL, '76311', 40851, 'Zlín', '515144', '1166657', '2013-12-04 00:00:00', NULL),
(4193946, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644196, '4. května', 'č.p.', '179', NULL, NULL, '76311', 40851, 'Zlín', '515053', '1166661', '2013-12-04 00:00:00', NULL),
(4193954, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644196, '4. května', 'č.p.', '180', NULL, NULL, '76311', 40851, 'Zlín', '514859', '1166690', '2013-12-04 00:00:00', NULL),
(4193962, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644196, '4. května', 'č.p.', '181', NULL, NULL, '76311', 40851, 'Zlín', '514842', '1166693', '2013-12-04 00:00:00', NULL),
(4193971, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644196, '4. května', 'č.p.', '182', NULL, NULL, '76311', 40851, 'Zlín', '514824', '1166696', '2013-12-04 00:00:00', NULL),
(4193989, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 796824, 'Přílucká', 'č.p.', '183', NULL, NULL, '76311', 40851, 'Zlín', '515605', '1166474', '2014-02-12 00:00:00', NULL),
(4193997, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 647241, 'Výpusta', 'č.p.', '184', NULL, NULL, '76311', 40851, 'Zlín', '515535', '1166919', '2013-12-04 00:00:00', NULL),
(4194004, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644404, 'Podřevnická', 'č.p.', '185', NULL, NULL, '76311', 40851, 'Zlín', '515379', '1166489', '2013-12-04 00:00:00', NULL),
(4194012, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644382, 'Papírenská', 'č.p.', '186', NULL, NULL, '76311', 40851, 'Zlín', '514942', '1166504', '2015-05-27 00:00:00', NULL),
(4194021, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 645907, 'Nad Školou', 'č.p.', '187', NULL, NULL, '76311', 40851, 'Zlín', '514920', '1166833', '2013-12-04 00:00:00', NULL),
(4194039, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644382, 'Papírenská', 'č.p.', '188', NULL, NULL, '76311', 40851, 'Zlín', '515138', '1166494', '2016-11-21 00:00:00', NULL),
(4194047, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644277, 'Nádražní', 'č.p.', '190', NULL, NULL, '76311', 40851, 'Zlín', '515852', '1166154', '2013-12-04 00:00:00', NULL),
(4194055, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644277, 'Nádražní', 'č.p.', '191', NULL, NULL, '76311', 40851, 'Zlín', '515893', '1166137', '2013-12-04 00:00:00', NULL),
(4194071, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644251, 'Lysá', 'č.p.', '193', NULL, NULL, '76311', 40851, 'Zlín', '515694', '1166735', '2013-12-04 00:00:00', NULL),
(4194098, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644251, 'Lysá', 'č.p.', '195', NULL, NULL, '76311', 40851, 'Zlín', '515740', '1166732', '2013-12-04 00:00:00', NULL),
(4194101, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644382, 'Papírenská', 'č.p.', '196', NULL, NULL, '76311', 40851, 'Zlín', '515091', '1166513', '2013-12-04 00:00:00', NULL),
(4194110, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644277, 'Nádražní', 'č.p.', '197', NULL, NULL, '76311', 40851, 'Zlín', '515806', '1166174', '2013-12-04 00:00:00', NULL),
(4194128, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644251, 'Lysá', 'č.p.', '199', NULL, NULL, '76311', 40851, 'Zlín', '515783', '1166746', '2013-12-04 00:00:00', NULL),
(4194136, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644382, 'Papírenská', 'č.p.', '200', NULL, NULL, '76311', 40851, 'Zlín', '515119', '1166499', '2013-12-04 00:00:00', NULL),
(4194144, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644382, 'Papírenská', 'č.p.', '201', NULL, NULL, '76311', 40851, 'Zlín', '514977', '1166508', '2013-12-04 00:00:00', NULL),
(4194152, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644196, '4. května', 'č.p.', '202', NULL, NULL, '76311', 40851, 'Zlín', '515012', '1166659', '2013-12-04 00:00:00', NULL),
(4194187, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644277, 'Nádražní', 'č.p.', '207', NULL, NULL, '76311', 40851, 'Zlín', '515906', '1166133', '2013-12-04 00:00:00', NULL),
(4194195, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 796824, 'Přílucká', 'č.p.', '208', NULL, NULL, '76311', 40851, 'Zlín', '515722', '1166453', '2013-12-04 00:00:00', NULL),
(4194209, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 796824, 'Přílucká', 'č.p.', '209', NULL, NULL, '76311', 40851, 'Zlín', '515729', '1166448', '2013-12-04 00:00:00', NULL),
(4194217, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 645486, 'Kút', 'č.p.', '210', NULL, NULL, '76311', 40851, 'Zlín', '515350', '1166548', '2014-02-12 00:00:00', NULL),
(4194233, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 647152, 'Pod Stráží', 'č.p.', '212', NULL, NULL, '76311', 40851, 'Zlín', '514971', '1166739', '2013-12-04 00:00:00', NULL),
(4194241, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644251, 'Lysá', 'č.p.', '213', NULL, NULL, '76311', 40851, 'Zlín', '515728', '1166725', '2013-12-04 00:00:00', NULL),
(4194250, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644404, 'Podřevnická', 'č.p.', '214', NULL, NULL, '76311', 40851, 'Zlín', '515374', '1166521', '2013-12-04 00:00:00', NULL),
(4194268, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644358, 'Osvobození', 'č.p.', '215', NULL, NULL, '76311', 40851, 'Zlín', '514543', '1166782', '2013-12-04 00:00:00', NULL),
(4194276, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644358, 'Osvobození', 'č.p.', '216', NULL, NULL, '76311', 40851, 'Zlín', '514552', '1166778', '2013-12-04 00:00:00', NULL),
(4194284, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644277, 'Nádražní', 'č.p.', '217', NULL, NULL, '76311', 40851, 'Zlín', '516002', '1166091', '2013-12-04 00:00:00', NULL),
(4194292, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644277, 'Nádražní', 'č.p.', '218', NULL, NULL, '76311', 40851, 'Zlín', '515830', '1166161', '2013-12-04 00:00:00', NULL),
(4194306, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644251, 'Lysá', 'č.p.', '219', NULL, NULL, '76311', 40851, 'Zlín', '515807', '1166749', '2013-12-04 00:00:00', NULL),
(4194314, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644251, 'Lysá', 'č.p.', '220', NULL, NULL, '76311', 40851, 'Zlín', '515633', '1166615', '2013-12-04 00:00:00', NULL),
(4194322, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644960, 'Batalická', 'č.p.', '221', NULL, NULL, '76311', 40851, 'Zlín', '516427', '1166368', '2013-12-04 00:00:00', NULL),
(4194349, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644196, '4. května', 'č.p.', '223', NULL, NULL, '76311', 40851, 'Zlín', '514886', '1166684', '2013-12-04 00:00:00', NULL),
(4194365, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644277, 'Nádražní', 'č.p.', '226', NULL, NULL, '76311', 40851, 'Zlín', '515723', '1166209', '2013-12-04 00:00:00', NULL),
(4194373, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644196, '4. května', 'č.p.', '227', NULL, NULL, '76311', 40851, 'Zlín', '515131', '1166683', '2013-12-04 00:00:00', NULL),
(4194381, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 796824, 'Přílucká', 'č.p.', '228', NULL, NULL, '76311', 40851, 'Zlín', '515592', '1166504', '2014-02-12 00:00:00', NULL),
(4194390, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644196, '4. května', 'č.p.', '229', NULL, NULL, '76311', 40851, 'Zlín', '515016', '1166693', '2013-12-04 00:00:00', NULL),
(4194403, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644382, 'Papírenská', 'č.p.', '230', NULL, NULL, '76311', 40851, 'Zlín', '515110', '1166505', '2013-12-04 00:00:00', NULL),
(4194411, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644251, 'Lysá', 'č.p.', '231', NULL, NULL, '76311', 40851, 'Zlín', '515865', '1166793', '2013-12-04 00:00:00', NULL),
(4194420, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644251, 'Lysá', 'č.p.', '232', NULL, NULL, '76311', 40851, 'Zlín', '515678', '1166667', '2013-12-04 00:00:00', NULL),
(4194446, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644358, 'Osvobození', 'č.p.', '234', NULL, NULL, '76311', 40851, 'Zlín', '515717', '1166273', '2013-12-04 00:00:00', NULL),
(4194454, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644382, 'Papírenská', 'č.p.', '235', NULL, NULL, '76311', 40851, 'Zlín', '515218', '1166448', '2013-12-04 00:00:00', NULL),
(4194462, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644196, '4. května', 'č.p.', '237', NULL, NULL, '76311', 40851, 'Zlín', '515246', '1166600', '2013-12-04 00:00:00', NULL),
(4194489, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 796808, 'Příční', 'č.p.', '239', NULL, NULL, '76311', 40851, 'Zlín', '515749', '1166387', '2014-02-12 00:00:00', NULL),
(4194497, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644277, 'Nádražní', 'č.p.', '241', NULL, NULL, '76311', 40851, 'Zlín', '515708', '1166217', '2013-12-04 00:00:00', NULL),
(4194501, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644196, '4. května', 'č.p.', '242', NULL, NULL, '76311', 40851, 'Zlín', '514957', '1166714', '2013-12-04 00:00:00', NULL),
(4194519, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644196, '4. května', 'č.p.', '244', NULL, NULL, '76311', 40851, 'Zlín', '515283', '1166543', '2013-12-04 00:00:00', NULL),
(4194527, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 647241, 'Výpusta', 'č.p.', '245', NULL, NULL, '76311', 40851, 'Zlín', '515496', '1166697', '2013-12-04 00:00:00', NULL),
(4194535, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644251, 'Lysá', 'č.p.', '246', NULL, NULL, '76311', 40851, 'Zlín', '515682', '1166619', '2013-12-04 00:00:00', NULL),
(4194543, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 796824, 'Přílucká', 'č.p.', '247', NULL, NULL, '76311', 40851, 'Zlín', '515855', '1166332', '2013-12-04 00:00:00', NULL),
(4194551, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 796808, 'Příční', 'č.p.', '248', NULL, NULL, '76311', 40851, 'Zlín', '515713', '1166322', '2014-02-12 00:00:00', NULL),
(4194560, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 796808, 'Příční', 'č.p.', '249', NULL, NULL, '76311', 40851, 'Zlín', '515736', '1166360', '2014-02-12 00:00:00', NULL),
(4194578, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 796808, 'Příční', 'č.p.', '250', NULL, NULL, '76311', 40851, 'Zlín', '515694', '1166271', '2014-02-12 00:00:00', NULL),
(4194586, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644251, 'Lysá', 'č.p.', '251', NULL, NULL, '76311', 40851, 'Zlín', '515755', '1166738', '2013-12-04 00:00:00', NULL),
(4194594, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644358, 'Osvobození', 'č.p.', '252', NULL, NULL, '76311', 40851, 'Zlín', '515697', '1166281', '2014-02-12 00:00:00', NULL),
(4194608, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644382, 'Papírenská', 'č.p.', '253', NULL, NULL, '76311', 40851, 'Zlín', '515032', '1166539', '2013-12-04 00:00:00', NULL),
(4194632, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 796808, 'Příční', 'č.p.', '256', NULL, NULL, '76311', 40851, 'Zlín', '515729', '1166345', '2014-02-12 00:00:00', NULL),
(4194641, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 645907, 'Nad Školou', 'č.p.', '257', NULL, NULL, '76311', 40851, 'Zlín', '514952', '1166824', '2013-12-04 00:00:00', NULL),
(4194659, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 647241, 'Výpusta', 'č.p.', '258', NULL, NULL, '76311', 40851, 'Zlín', '515472', '1166708', '2013-12-04 00:00:00', NULL),
(4194667, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644382, 'Papírenská', 'č.p.', '260', NULL, NULL, '76311', 40851, 'Zlín', '515050', '1166529', '2013-12-04 00:00:00', NULL),
(4194675, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644277, 'Nádražní', 'č.p.', '261', NULL, NULL, '76311', 40851, 'Zlín', '515657', '1166234', '2014-02-12 00:00:00', NULL),
(4194683, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 647241, 'Výpusta', 'č.p.', '262', NULL, NULL, '76311', 40851, 'Zlín', '515586', '1166849', '2013-12-04 00:00:00', NULL),
(4194691, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644382, 'Papírenská', 'č.p.', '263', NULL, NULL, '76311', 40851, 'Zlín', '515190', '1166460', '2013-12-04 00:00:00', NULL),
(4194713, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 647241, 'Výpusta', 'č.p.', '265', NULL, NULL, '76311', 40851, 'Zlín', '515599', '1166881', '2013-12-04 00:00:00', NULL),
(4194721, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644196, '4. května', 'č.p.', '266', NULL, NULL, '76311', 40851, 'Zlín', '515402', '1166743', '2014-02-12 00:00:00', NULL),
(4194730, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 647241, 'Výpusta', 'č.p.', '267', NULL, NULL, '76311', 40851, 'Zlín', '515458', '1166713', '2013-12-04 00:00:00', NULL),
(4194748, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644251, 'Lysá', 'č.p.', '268', NULL, NULL, '76311', 40851, 'Zlín', '515858', '1166786', '2013-12-04 00:00:00', NULL),
(4194756, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644277, 'Nádražní', 'č.p.', '269', NULL, NULL, '76311', 40851, 'Zlín', '515977', '1166102', '2013-12-04 00:00:00', NULL),
(4194781, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 647241, 'Výpusta', 'č.p.', '272', NULL, NULL, '76311', 40851, 'Zlín', '515603', '1166894', '2013-12-04 00:00:00', NULL),
(4194799, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 647241, 'Výpusta', 'č.p.', '273', NULL, NULL, '76311', 40851, 'Zlín', '515559', '1166759', '2013-12-04 00:00:00', NULL),
(4194802, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 647241, 'Výpusta', 'č.p.', '275', NULL, NULL, '76311', 40851, 'Zlín', '515568', '1166874', '2013-12-04 00:00:00', NULL),
(4194811, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644277, 'Nádražní', 'č.p.', '276', NULL, NULL, '76311', 40851, 'Zlín', '515784', '1166184', '2013-12-04 00:00:00', NULL),
(4194829, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 647241, 'Výpusta', 'č.p.', '277', NULL, NULL, '76311', 40851, 'Zlín', '515574', '1166786', '2013-12-04 00:00:00', NULL),
(4194837, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 796824, 'Přílucká', 'č.p.', '278', NULL, NULL, '76311', 40851, 'Zlín', '515876', '1166317', '2013-12-04 00:00:00', NULL),
(4194845, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 796824, 'Přílucká', 'č.p.', '279', NULL, NULL, '76311', 40851, 'Zlín', '515905', '1166294', '2013-12-04 00:00:00', NULL),
(4194853, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644358, 'Osvobození', 'č.p.', '280', NULL, NULL, '76311', 40851, 'Zlín', '515630', '1166288', '2014-02-12 00:00:00', NULL),
(4194861, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 647241, 'Výpusta', 'č.p.', '281', NULL, NULL, '76311', 40851, 'Zlín', '515540', '1166783', '2013-12-04 00:00:00', NULL),
(4194870, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644358, 'Osvobození', 'č.p.', '282', NULL, NULL, '76311', 40851, 'Zlín', '515609', '1166304', '2014-02-12 00:00:00', NULL),
(4194888, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 796824, 'Přílucká', 'č.p.', '283', NULL, NULL, '76311', 40851, 'Zlín', '515885', '1166311', '2013-12-04 00:00:00', NULL),
(4194896, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644358, 'Osvobození', 'č.p.', '284', NULL, NULL, '76311', 40851, 'Zlín', '515670', '1166293', '2014-02-12 00:00:00', NULL),
(4194900, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644358, 'Osvobození', 'č.p.', '285', NULL, NULL, '76311', 40851, 'Zlín', '515741', '1166265', '2013-12-04 00:00:00', NULL),
(4194918, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 796816, 'Příkrá', 'č.p.', '286', NULL, NULL, '76311', 40851, 'Zlín', '515975', '1166392', '2013-12-04 00:00:00', NULL),
(4194934, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 796824, 'Přílucká', 'č.p.', '291', NULL, NULL, '76311', 40851, 'Zlín', '515744', '1166438', '2013-12-04 00:00:00', NULL),
(4194951, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644358, 'Osvobození', 'č.p.', '293', NULL, NULL, '76311', 40851, 'Zlín', '515822', '1166285', '2013-12-04 00:00:00', NULL),
(4194969, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644358, 'Osvobození', 'č.p.', '295', NULL, NULL, '76311', 40851, 'Zlín', '516027', '1166152', '2013-12-04 00:00:00', NULL),
(4194977, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 796824, 'Přílucká', 'č.p.', '296', NULL, NULL, '76311', 40851, 'Zlín', '515763', '1166370', '2013-12-04 00:00:00', NULL),
(4194985, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644251, 'Lysá', 'č.p.', '297', NULL, NULL, '76311', 40851, 'Zlín', '515752', '1166766', '2013-12-04 00:00:00', NULL),
(4194993, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 796824, 'Přílucká', 'č.p.', '299', NULL, NULL, '76311', 40851, 'Zlín', '515782', '1166359', '2013-12-04 00:00:00', NULL),
(4195027, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644960, 'Batalická', 'č.p.', '302', NULL, NULL, '76311', 40851, 'Zlín', '516504', '1166369', '2013-12-04 00:00:00', NULL),
(4195035, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644358, 'Osvobození', 'č.p.', '303', NULL, NULL, '76311', 40851, 'Zlín', '514495', '1166818', '2013-12-04 00:00:00', NULL),
(4195051, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644382, 'Papírenská', 'č.p.', '306', NULL, NULL, '76311', 40851, 'Zlín', '515067', '1166520', '2013-12-04 00:00:00', NULL),
(4195060, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 796824, 'Přílucká', 'č.p.', '307', NULL, NULL, '76311', 40851, 'Zlín', '515728', '1166397', '2014-02-12 00:00:00', NULL),
(4195086, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644251, 'Lysá', 'č.p.', '309', NULL, NULL, '76311', 40851, 'Zlín', '515760', '1166803', '2013-12-04 00:00:00', NULL),
(4195094, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644358, 'Osvobození', 'č.p.', '311', NULL, NULL, '76311', 40851, 'Zlín', '515760', '1166311', '2013-12-04 00:00:00', NULL),
(4195108, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644358, 'Osvobození', 'č.p.', '312', NULL, NULL, '76311', 40851, 'Zlín', '515178', '1166534', '2013-12-04 00:00:00', NULL),
(4195116, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 796824, 'Přílucká', 'č.p.', '313', NULL, NULL, '76311', 40851, 'Zlín', '515917', '1166280', '2013-12-04 00:00:00', NULL),
(4195124, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 647241, 'Výpusta', 'č.p.', '314', NULL, NULL, '76311', 40851, 'Zlín', '515474', '1166623', '2013-12-04 00:00:00', NULL),
(4195141, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644277, 'Nádražní', 'č.p.', '316', NULL, NULL, '76311', 40851, 'Zlín', '515678', '1166224', '2014-02-12 00:00:00', NULL),
(4195159, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644358, 'Osvobození', 'č.p.', '317', NULL, NULL, '76311', 40851, 'Zlín', '515870', '1166213', '2013-12-04 00:00:00', NULL),
(4195167, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644358, 'Osvobození', 'č.p.', '318', NULL, NULL, '76311', 40851, 'Zlín', '515474', '1166367', '2014-02-12 00:00:00', NULL),
(4195183, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 796824, 'Přílucká', 'č.p.', '320', NULL, NULL, '76311', 40851, 'Zlín', '515575', '1166519', '2014-02-12 00:00:00', NULL),
(4195205, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644358, 'Osvobození', 'č.p.', '322', NULL, NULL, '76311', 40851, 'Zlín', '514523', '1166797', '2013-12-04 00:00:00', NULL),
(4195230, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 645907, 'Nad Školou', 'č.p.', '326', NULL, NULL, '76311', 40851, 'Zlín', '514688', '1166821', '2013-12-04 00:00:00', NULL),
(4195248, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 645907, 'Nad Školou', 'č.p.', '327', NULL, NULL, '76311', 40851, 'Zlín', '514667', '1166834', '2013-12-04 00:00:00', NULL),
(4195264, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644251, 'Lysá', 'č.p.', '330', NULL, NULL, '76311', 40851, 'Zlín', '515737', '1166762', '2013-12-04 00:00:00', NULL),
(4195272, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644196, '4. května', 'č.p.', '331', NULL, NULL, '76311', 40851, 'Zlín', '515055', '1166703', '2013-12-04 00:00:00', NULL),
(4195281, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 647241, 'Výpusta', 'č.p.', '332', NULL, NULL, '76311', 40851, 'Zlín', '515848', '1167224', '2014-02-12 00:00:00', NULL),
(4195302, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 796808, 'Příční', 'č.p.', '334', NULL, NULL, '76311', 40851, 'Zlín', '515754', '1166352', '2013-12-04 00:00:00', NULL),
(4195329, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644196, '4. května', 'č.p.', '336', NULL, NULL, '76311', 40851, 'Zlín', '514827', '1166776', '2013-12-04 00:00:00', NULL),
(4195337, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 796824, 'Přílucká', 'č.p.', '337', NULL, NULL, '76311', 40851, 'Zlín', '515815', '1166325', '2013-12-04 00:00:00', NULL),
(4195345, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644358, 'Osvobození', 'č.p.', '338', NULL, NULL, '76311', 40851, 'Zlín', '514601', '1166755', '2013-12-04 00:00:00', NULL),
(4195353, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644358, 'Osvobození', 'č.p.', '340', NULL, NULL, '76311', 40851, 'Zlín', '515577', '1166329', '2014-02-12 00:00:00', NULL),
(4195361, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644358, 'Osvobození', 'č.p.', '341', NULL, NULL, '76311', 40851, 'Zlín', '514569', '1166770', '2013-12-04 00:00:00', NULL),
(4195388, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644358, 'Osvobození', 'č.p.', '343', NULL, NULL, '76311', 40851, 'Zlín', '515680', '1166356', '2014-02-12 00:00:00', NULL),
(4195442, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644251, 'Lysá', 'č.p.', '351', NULL, NULL, '76311', 40851, 'Zlín', '515777', '1166782', '2013-12-04 00:00:00', NULL),
(4195451, 500011, 'Želechovice nad Dřevnicí', NULL, NULL, NULL, NULL, 195901, 'Želechovice nad Dřevnicí', 644382, 'Papírenská', 'č.p.', '352', NULL, NULL, '76311', 40851, 'Zlín', '515230', '1166426', '2013-12-04 00:00:00', NULL);
-- -----------

COMMIT;
SET FOREIGN_KEY_CHECKS = 1;
