SET NAMES utf8mb4;
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET FOREIGN_KEY_CHECKS = 0;
SET AUTOCOMMIT = 0;

START TRANSACTION;
SET time_zone = "+00:00";

INSERT INTO `ruian_cadastral_office` (`code`, `city_name`, `region_name`, `county_name`, `office_name`) VALUES
(600016, 'Abertamy', 'Karlovarský', 'Karlovy Vary', 'Abertamy'),
(600024, 'Abertamy', 'Karlovarský', 'Karlovy Vary', 'Hřebečná'),
(600369, 'Andělská Hora', 'Karlovarský', 'Karlovy Vary', 'Andělská Hora'),
(601268, 'Bečov nad Teplou', 'Karlovarský', 'Karlovy Vary', 'Bečov nad Teplou'),
(601276, 'Bečov nad Teplou', 'Karlovarský', 'Karlovy Vary', 'Krásný Jez'),
(601284, 'Bečov nad Teplou', 'Karlovarský', 'Karlovy Vary', 'Vodná u Bečova nad Teplou'),
(605891, 'Stráž nad Ohří', 'Karlovarský', 'Karlovy Vary', 'Boč'),
(605905, 'Stráž nad Ohří', 'Karlovarský', 'Karlovy Vary', 'Smilov nad Ohří'),
(605913, 'Stráž nad Ohří', 'Karlovarský', 'Karlovy Vary', 'Srní u Boče'),
(605921, 'Stráž nad Ohří', 'Karlovarský', 'Karlovy Vary', 'Malý Hrzín'),
(606758, 'Bochov', 'Karlovarský', 'Karlovy Vary', 'Bochov'),
(606774, 'Bochov', 'Karlovarský', 'Karlovy Vary', 'Sovolusky u Bochova'),
(606782, 'Bochov', 'Karlovarský', 'Karlovy Vary', 'Teleč'),
(606791, 'Bochov', 'Karlovarský', 'Karlovy Vary', 'Těšetice u Bochova'),
(606804, 'Bochov', 'Karlovarský', 'Karlovy Vary', 'Jesínky'),
(607274, 'Sadov', 'Karlovarský', 'Karlovy Vary', 'Bor u Karlových Var'),
(607282, 'Sadov', 'Karlovarský', 'Karlovy Vary', 'Stráň'),
(608866, 'Boží Dar', 'Karlovarský', 'Karlovy Vary', 'Boží Dar'),
(608874, 'Boží Dar', 'Karlovarský', 'Karlovy Vary', 'Ryžovna'),
(608939, 'Božičany', 'Karlovarský', 'Karlovy Vary', 'Božičany'),
(608947, 'Nová Role', 'Karlovarský', 'Karlovy Vary', 'Jimlíkov'),
(620017, 'Černava', 'Karlovarský', 'Karlovy Vary', 'Černava'),
(620033, 'Černava', 'Karlovarský', 'Karlovy Vary', 'Rájec u Černavy'),
(623725, 'Čichalov', 'Karlovarský', 'Karlovy Vary', 'Čichalov'),
(623733, 'Čichalov', 'Karlovarský', 'Karlovy Vary', 'Kovářov u Žlutic'),
(623741, 'Čichalov', 'Karlovarský', 'Karlovy Vary', 'Štoutov'),
(624586, 'Dalovice', 'Karlovarský', 'Karlovy Vary', 'Dalovice'),
(624594, 'Dalovice', 'Karlovarský', 'Karlovy Vary', 'Všeborovice'),
(624608, 'Dalovice', 'Karlovarský', 'Karlovy Vary', 'Vysoká u Dalovic'),
(625515, 'Děpoltovice', 'Karlovarský', 'Karlovy Vary', 'Děpoltovice'),
(625523, 'Děpoltovice', 'Karlovarský', 'Karlovy Vary', 'Nivy'),
(625531, 'Hroznětín', 'Karlovarský', 'Karlovy Vary', 'Odeř'),
(626422, 'Bochov', 'Karlovarský', 'Karlovy Vary', 'Dlouhá Lomnice'),
(627020, 'Toužim', 'Karlovarský', 'Karlovy Vary', 'Branišov'),
(627038, 'Toužim', 'Karlovarský', 'Karlovy Vary', 'Dobrá Voda u Toužimi'),
(627046, 'Toužim', 'Karlovarský', 'Karlovy Vary', 'Dřevohryzy'),
(631043, 'Karlovy Vary', 'Karlovarský', 'Karlovy Vary', 'Cihelny'),
(631051, 'Karlovy Vary', 'Karlovarský', 'Karlovy Vary', 'Doubí u Karlových Var'),
(631060, 'Karlovy Vary', 'Karlovarský', 'Karlovy Vary', 'Tašovice'),
(632317, 'Stanovice', 'Karlovarský', 'Karlovy Vary', 'Hlinky'),
(632325, 'Stanovice', 'Karlovarský', 'Karlovy Vary', 'Dražov'),
(634492, 'Nejdek', 'Karlovarský', 'Karlovy Vary', 'Fojtov'),
(634506, 'Nejdek', 'Karlovarský', 'Karlovy Vary', 'Lužec u Nejdku'),
(634522, 'Nejdek', 'Karlovarský', 'Karlovy Vary', 'Pozorka u Nejdku'),
(634531, 'Smolné Pece', 'Karlovarský', 'Karlovy Vary', 'Smolné Pece'),
(634549, 'Nejdek', 'Karlovarský', 'Karlovy Vary', 'Vysoká Štola'),
(636681, 'Hájek', 'Karlovarský', 'Karlovy Vary', 'Hájek u Ostrova'),
(636690, 'Hájek', 'Karlovarský', 'Karlovy Vary', 'Nová Víska u Ostrova'),
(642380, 'Horní Blatná', 'Karlovarský', 'Karlovy Vary', 'Horní Blatná'),
(648507, 'Hroznětín', 'Karlovarský', 'Karlovy Vary', 'Bystřice u Hroznětína'),
(648515, 'Hroznětín', 'Karlovarský', 'Karlovy Vary', 'Hroznětín'),
(648523, 'Hroznětín', 'Karlovarský', 'Karlovy Vary', 'Ruprechtov u Hroznětína'),
(652148, 'Chodov', 'Karlovarský', 'Karlovy Vary', 'Chodov u Bečova nad Teplou'),
(655511, 'Chyše', 'Karlovarský', 'Karlovy Vary', 'Čichořice'),
(655538, 'Chyše', 'Karlovarský', 'Karlovy Vary', 'Chyše'),
(655554, 'Čichalov', 'Karlovarský', 'Karlovy Vary', 'Mokrá u Chyší'),
(655571, 'Chyše', 'Karlovarský', 'Karlovy Vary', 'Podštěly'),
(655597, 'Chyše', 'Karlovarský', 'Karlovy Vary', 'Radotín u Chyší'),
(655601, 'Chyše', 'Karlovarský', 'Karlovy Vary', 'Žďárek u Chyší'),
(655619, 'Chyše', 'Karlovarský', 'Karlovy Vary', 'Jablonná u Chyší'),
(656437, 'Jáchymov', 'Karlovarský', 'Karlovy Vary', 'Jáchymov'),
(656470, 'Jáchymov', 'Karlovarský', 'Karlovy Vary', 'Popov u Jáchymova'),
(657727, 'Bochov', 'Karlovarský', 'Karlovy Vary', 'Číhaná u Javorné'),
(657735, 'Bochov', 'Karlovarský', 'Karlovy Vary', 'Javorná u Toužimi'),
(657743, 'Bochov', 'Karlovarský', 'Karlovy Vary', 'Německý Chloumek'),
(657751, 'Bochov', 'Karlovarský', 'Karlovy Vary', 'Nové Kounice'),
(657760, 'Bochov', 'Karlovarský', 'Karlovy Vary', 'Rybničná'),
(658383, 'Hory', 'Karlovarský', 'Karlovy Vary', 'Hory u Jenišova'),
(658391, 'Jenišov', 'Karlovarský', 'Karlovy Vary', 'Jenišov'),
(663433, 'Karlovy Vary', 'Karlovarský', 'Karlovy Vary', 'Karlovy Vary'),
(663492, 'Karlovy Vary', 'Karlovarský', 'Karlovy Vary', 'Tuhnice'),
(663549, 'Karlovy Vary', 'Karlovarský', 'Karlovy Vary', 'Dvory'),
(663557, 'Karlovy Vary', 'Karlovarský', 'Karlovy Vary', 'Rybáře'),
(663581, 'Karlovy Vary', 'Karlovarský', 'Karlovy Vary', 'Bohatice'),
(663654, 'Karlovy Vary', 'Karlovarský', 'Karlovy Vary', 'Olšová Vrata'),
(663697, 'Březová', 'Karlovarský', 'Karlovy Vary', 'Březová'),
(663701, 'Karlovy Vary', 'Karlovarský', 'Karlovy Vary', 'Drahovice'),
(664863, 'Ostrov', 'Karlovarský', 'Karlovy Vary', 'Hluboký'),
(664871, 'Ostrov', 'Karlovarský', 'Karlovy Vary', 'Kfely u Ostrova'),
(668559, 'Kolová', 'Karlovarský', 'Karlovy Vary', 'Háje u Karlových Var'),
(668567, 'Kolová', 'Karlovarský', 'Karlovy Vary', 'Kolová'),
(668672, 'Toužim', 'Karlovarský', 'Karlovy Vary', 'Komárov u Štědré'),
(668681, 'Toužim', 'Karlovarský', 'Karlovy Vary', 'Smilov u Štědré'),
(669946, 'Toužim', 'Karlovarský', 'Karlovy Vary', 'Kosmová'),
(670685, 'Valeč', 'Karlovarský', 'Karlovy Vary', 'Kostrčany'),
(670693, 'Valeč', 'Karlovarský', 'Karlovy Vary', 'Nahořečice'),
(671622, 'Bochov', 'Karlovarský', 'Karlovy Vary', 'Kozlov'),
(671631, 'Bochov', 'Karlovarský', 'Karlovy Vary', 'Mirotice u Kozlova'),
(671649, 'Bochov', 'Karlovarský', 'Karlovy Vary', 'Pávice'),
(671657, 'Bochov', 'Karlovarský', 'Karlovy Vary', 'Pěčkovice'),
(673731, 'Útvina', 'Karlovarský', 'Karlovy Vary', 'Český Chloumek'),
(673749, 'Krásné Údolí', 'Karlovarský', 'Karlovy Vary', 'Krásné Údolí'),
(673757, 'Krásné Údolí', 'Karlovarský', 'Karlovy Vary', 'Odolenovice'),
(673765, 'Útvina', 'Karlovarský', 'Karlovy Vary', 'Přílezy'),
(673901, 'Krásný Les', 'Karlovarský', 'Karlovy Vary', 'Damice'),
(673927, 'Krásný Les', 'Karlovarský', 'Karlovy Vary', 'Krásný Les'),
(673935, 'Krásný Les', 'Karlovarský', 'Karlovy Vary', 'Léno'),
(673943, 'Krásný Les', 'Karlovarský', 'Karlovy Vary', 'Plavno'),
(673951, 'Krásný Les', 'Karlovarský', 'Karlovy Vary', 'Vrch'),
(678287, 'Ostrov', 'Karlovarský', 'Karlovy Vary', 'Hanušov'),
(678295, 'Ostrov', 'Karlovarský', 'Karlovy Vary', 'Květnová'),
(678309, 'Ostrov', 'Karlovarský', 'Karlovy Vary', 'Maroltov'),
(678678, 'Kyselka', 'Karlovarský', 'Karlovy Vary', 'Kyselka'),
(678686, 'Kyselka', 'Karlovarský', 'Karlovy Vary', 'Nová Kyselka'),
(678694, 'Kyselka', 'Karlovarský', 'Karlovy Vary', 'Radošov u Kyselky'),
(688622, 'Verušičky', 'Karlovarský', 'Karlovy Vary', 'Luka u Verušiček'),
(688631, 'Valeč', 'Karlovarský', 'Karlovy Vary', 'Velký Hlavákov'),
(693120, 'Merklín', 'Karlovarský', 'Karlovy Vary', 'Lípa'),
(693138, 'Merklín', 'Karlovarský', 'Karlovy Vary', 'Merklín u Karlových Var'),
(693146, 'Merklín', 'Karlovarský', 'Karlovy Vary', 'Oldřiš u Merklína'),
(693154, 'Merklín', 'Karlovarský', 'Karlovy Vary', 'Pstruží u Merklína'),
(695556, 'Mírová', 'Karlovarský', 'Karlovy Vary', 'Mírová'),
(702609, 'Nejdek', 'Karlovarský', 'Karlovy Vary', 'Bernov'),
(702617, 'Nejdek', 'Karlovarský', 'Karlovy Vary', 'Lesík'),
(702625, 'Nejdek', 'Karlovarský', 'Karlovy Vary', 'Nejdek'),
(702633, 'Nejdek', 'Karlovarský', 'Karlovy Vary', 'Oldřichov u Nejdku'),
(702641, 'Vysoká Pec', 'Karlovarský', 'Karlovy Vary', 'Rudné'),
(702650, 'Nejdek', 'Karlovarský', 'Karlovy Vary', 'Tisová u Nejdku'),
(702668, 'Vysoká Pec', 'Karlovarský', 'Karlovy Vary', 'Vysoká Pec u Nejdku'),
(705241, 'Nová Role', 'Karlovarský', 'Karlovy Vary', 'Mezirolí'),
(705250, 'Nová Role', 'Karlovarský', 'Karlovy Vary', 'Nová Role'),
(706159, 'Nové Hamry', 'Karlovarský', 'Karlovy Vary', 'Jelení u Nových Hamrů'),
(706167, 'Nové Hamry', 'Karlovarský', 'Karlovy Vary', 'Nové Hamry'),
(706922, 'Pšov', 'Karlovarský', 'Karlovy Vary', 'Chlum u Novosedel'),
(706931, 'Pšov', 'Karlovarský', 'Karlovy Vary', 'Močidlec'),
(706949, 'Pšov', 'Karlovarský', 'Karlovy Vary', 'Novosedly u Žlutic'),
(706957, 'Žlutice', 'Karlovarský', 'Karlovy Vary', 'Vladořice'),
(706965, 'Žlutice', 'Karlovarský', 'Karlovy Vary', 'Záhořice'),
(715816, 'Ostrov', 'Karlovarský', 'Karlovy Vary', 'Arnoldov'),
(715824, 'Ostrov', 'Karlovarský', 'Karlovy Vary', 'Horní Žďár u Ostrova'),
(715841, 'Ostrov', 'Karlovarský', 'Karlovy Vary', 'Vykmanov u Ostrova'),
(715859, 'Ostrov', 'Karlovarský', 'Karlovy Vary', 'Dolní Žďár u Ostrova'),
(715883, 'Ostrov', 'Karlovarský', 'Karlovy Vary', 'Ostrov nad Ohří'),
(715956, 'Ostrov', 'Karlovarský', 'Karlovy Vary', 'Mořičov'),
(716596, 'Otovice', 'Karlovarský', 'Karlovy Vary', 'Otovice u Karlových Var'),
(716642, 'Otročín', 'Karlovarský', 'Karlovy Vary', 'Brť'),
(716651, 'Otročín', 'Karlovarský', 'Karlovy Vary', 'Měchov'),
(716669, 'Otročín', 'Karlovarský', 'Karlovy Vary', 'Otročín'),
(716677, 'Otročín', 'Karlovarský', 'Karlovy Vary', 'Poseč'),
(716685, 'Otročín', 'Karlovarský', 'Karlovy Vary', 'Tisová u Otročína'),
(719315, 'Pernink', 'Karlovarský', 'Karlovy Vary', 'Pernink'),
(720593, 'Pila', 'Karlovarský', 'Karlovy Vary', 'Pila'),
(726516, 'Potůčky', 'Karlovarský', 'Karlovy Vary', 'Potůčky'),
(732788, 'Toužim', 'Karlovarský', 'Karlovy Vary', 'Bezděkov u Prachomet'),
(732796, 'Toužim', 'Karlovarský', 'Karlovy Vary', 'Prachomety'),
(733130, 'Štědrá', 'Karlovarský', 'Karlovy Vary', 'Prohoř'),
(733831, 'Žlutice', 'Karlovarský', 'Karlovy Vary', 'Protivec u Žlutic'),
(736481, 'Pšov', 'Karlovarský', 'Karlovy Vary', 'Borek u Štědré'),
(736490, 'Pšov', 'Karlovarský', 'Karlovy Vary', 'Kobylé'),
(736503, 'Pšov', 'Karlovarský', 'Karlovy Vary', 'Kolešov u Žlutic'),
(736511, 'Pšov', 'Karlovarský', 'Karlovy Vary', 'Pšov u Žlutic'),
(736520, 'Pšov', 'Karlovarský', 'Karlovy Vary', 'Semtěš u Žlutic'),
(745880, 'Sadov', 'Karlovarský', 'Karlovy Vary', 'Lesov'),
(745898, 'Sadov', 'Karlovarský', 'Karlovy Vary', 'Podlesí u Sadova'),
(745901, 'Sadov', 'Karlovarský', 'Karlovy Vary', 'Sadov'),
(746746, 'Karlovy Vary', 'Karlovarský', 'Karlovy Vary', 'Čankov'),
(746754, 'Karlovy Vary', 'Karlovarský', 'Karlovy Vary', 'Sedlec u Karlových Var'),
(753645, 'Stanovice', 'Karlovarský', 'Karlovy Vary', 'Stanovice'),
(753831, 'Karlovy Vary', 'Karlovarský', 'Karlovy Vary', 'Počerny'),
(753840, 'Karlovy Vary', 'Karlovarský', 'Karlovy Vary', 'Rosnice u Staré Role'),
(753858, 'Karlovy Vary', 'Karlovarský', 'Karlovy Vary', 'Stará Role'),
(756423, 'Stráž nad Ohří', 'Karlovarský', 'Karlovy Vary', 'Korunní'),
(756431, 'Stráž nad Ohří', 'Karlovarský', 'Karlovy Vary', 'Osvinov'),
(756440, 'Stráž nad Ohří', 'Karlovarský', 'Karlovy Vary', 'Stráž nad Ohří'),
(756458, 'Stráž nad Ohří', 'Karlovarský', 'Karlovy Vary', 'Peklo'),
(757250, 'Stružná', 'Karlovarský', 'Karlovy Vary', 'Horní Tašovice'),
(757276, 'Stružná', 'Karlovarský', 'Karlovy Vary', 'Stružná'),
(757284, 'Stružná', 'Karlovarský', 'Karlovy Vary', 'Žalmanov'),
(758931, 'Nejdek', 'Karlovarský', 'Karlovy Vary', 'Suchá u Nejdku'),
(762296, 'Šemnice', 'Karlovarský', 'Karlovy Vary', 'Pulovice'),
(762300, 'Šemnice', 'Karlovarský', 'Karlovy Vary', 'Sedlečko u Karlových Var'),
(762318, 'Šemnice', 'Karlovarský', 'Karlovy Vary', 'Šemnice'),
(763179, 'Štědrá', 'Karlovarský', 'Karlovy Vary', 'Brložec u Štědré'),
(763187, 'Štědrá', 'Karlovarský', 'Karlovy Vary', 'Lažany u Štědré'),
(763195, 'Štědrá', 'Karlovarský', 'Karlovy Vary', 'Mostec'),
(763209, 'Štědrá', 'Karlovarský', 'Karlovy Vary', 'Přestání'),
(763217, 'Štědrá', 'Karlovarský', 'Karlovy Vary', 'Štědrá'),
(766402, 'Teplička', 'Karlovarský', 'Karlovy Vary', 'Teplička'),
(767921, 'Toužim', 'Karlovarský', 'Karlovy Vary', 'Kojšovice'),
(767930, 'Toužim', 'Karlovarský', 'Karlovy Vary', 'Lachovice'),
(767948, 'Toužim', 'Karlovarský', 'Karlovy Vary', 'Toužim'),
(767964, 'Toužim', 'Karlovarský', 'Karlovy Vary', 'Radyně'),
(770400, 'Toužim', 'Karlovarský', 'Karlovy Vary', 'Luhov u Toužimi'),
(770418, 'Toužim', 'Karlovarský', 'Karlovy Vary', 'Nežichov'),
(770426, 'Toužim', 'Karlovarský', 'Karlovy Vary', 'Políkno u Toužimi'),
(770434, 'Toužim', 'Karlovarský', 'Karlovy Vary', 'Třebouň'),
(772623, 'Bochov', 'Karlovarský', 'Karlovy Vary', 'Herstošice'),
(772631, 'Bochov', 'Karlovarský', 'Karlovy Vary', 'Polom u Údrče'),
(772640, 'Bochov', 'Karlovarský', 'Karlovy Vary', 'Údrč'),
(775673, 'Útvina', 'Karlovarský', 'Karlovy Vary', 'Chylice u Útviny'),
(775681, 'Útvina', 'Karlovarský', 'Karlovy Vary', 'Sedlo u Toužimi'),
(775690, 'Útvina', 'Karlovarský', 'Karlovy Vary', 'Svinov u Toužimi'),
(775703, 'Útvina', 'Karlovarský', 'Karlovy Vary', 'Útvina'),
(776572, 'Valeč', 'Karlovarský', 'Karlovy Vary', 'Jeřeň'),
(776581, 'Valeč', 'Karlovarský', 'Karlovy Vary', 'Valeč v Čechách'),
(777943, 'Velichov', 'Karlovarský', 'Karlovy Vary', 'Velichov'),
(780278, 'Verušičky', 'Karlovarský', 'Karlovy Vary', 'Budov'),
(780286, 'Verušičky', 'Karlovarský', 'Karlovy Vary', 'Hřivínov'),
(780294, 'Verušičky', 'Karlovarský', 'Karlovy Vary', 'Týniště'),
(780308, 'Verušičky', 'Karlovarský', 'Karlovy Vary', 'Vahaneč'),
(780316, 'Verušičky', 'Karlovarský', 'Karlovy Vary', 'Verušičky'),
(780324, 'Verušičky', 'Karlovarský', 'Karlovy Vary', 'Záhoří u Verušiček'),
(780936, 'Žlutice', 'Karlovarský', 'Karlovy Vary', 'Knínice u Žlutic'),
(780944, 'Žlutice', 'Karlovarský', 'Karlovy Vary', 'Ratiboř u Žlutic'),
(780952, 'Žlutice', 'Karlovarský', 'Karlovy Vary', 'Veselov'),
(784532, 'Vojkovice', 'Karlovarský', 'Karlovy Vary', 'Jakubov'),
(784559, 'Vojkovice', 'Karlovarský', 'Karlovy Vary', 'Vojkovice nad Ohří'),
(785903, 'Vrbice', 'Karlovarský', 'Karlovy Vary', 'Skřipová'),
(785911, 'Vrbice', 'Karlovarský', 'Karlovy Vary', 'Vrbice u Valče'),
(791776, 'Štědrá', 'Karlovarský', 'Karlovy Vary', 'Domašín u Zbraslavi'),
(791784, 'Štědrá', 'Karlovarský', 'Karlovy Vary', 'Zbraslav u Štědré'),
(797740, 'Žlutice', 'Karlovarský', 'Karlovy Vary', 'Skoky u Žlutic'),
(797758, 'Žlutice', 'Karlovarský', 'Karlovy Vary', 'Verušice'),
(797766, 'Žlutice', 'Karlovarský', 'Karlovy Vary', 'Žlutice'),
(797774, 'Žlutice', 'Karlovarský', 'Karlovy Vary', 'Mlyňany'),
(798720, 'Bochov', 'Karlovarský', 'Karlovy Vary', 'Bražec u Bochova'),
(990329, 'Hradiště', 'Karlovarský', 'Karlovy Vary', 'Tureč u Hradiště'),
(990388, 'Hradiště', 'Karlovarský', 'Karlovy Vary', 'Žďár u Hradiště'),
(990779, 'Hradiště', 'Karlovarský', 'Karlovy Vary', 'Bražec u Hradiště'),
(990833, 'Hradiště', 'Karlovarský', 'Karlovy Vary', 'Doupov u Hradiště'),
(991244, 'Hradiště', 'Karlovarský', 'Karlovy Vary', 'Radošov u Hradiště');


COMMIT;
SET FOREIGN_KEY_CHECKS = 1;
